<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20183.19.0123.2221                               -->
<workbook original-version='18.1' source-build='2018.3.3 (20183.19.0123.2221)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Bank_Personal_Loan_Modelling (1)' inline='true' name='federated.0wra9qg1n30tdv1gu2fzy0pw1cqh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Bank_Personal_Loan_Modelling (1)' name='textscan.003gmh31o6fjkj117y4sq1c43qqo'>
            <connection class='textscan' directory='C:/Users/hamid/OneDrive/Documents/Mangement Science/Year 2/Data Analytics 2/Individual Project' filename='Bank_Personal_Loan_Modelling (1).csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.003gmh31o6fjkj117y4sq1c43qqo' name='Bank_Personal_Loan_Modelling (1).csv' table='[Bank_Personal_Loan_Modelling (1)#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='integer' name='ID' ordinal='0' />
            <column datatype='integer' name='Age' ordinal='1' />
            <column datatype='integer' name='Experience' ordinal='2' />
            <column datatype='integer' name='Income' ordinal='3' />
            <column datatype='integer' name='ZIP Code' ordinal='4' />
            <column datatype='integer' name='Family' ordinal='5' />
            <column datatype='real' name='CCAvg' ordinal='6' />
            <column datatype='integer' name='Education' ordinal='7' />
            <column datatype='integer' name='Mortgage' ordinal='8' />
            <column datatype='integer' name='Personal Loan' ordinal='9' />
            <column datatype='integer' name='Securities Account' ordinal='10' />
            <column datatype='integer' name='CD Account' ordinal='11' />
            <column datatype='integer' name='Online' ordinal='12' />
            <column datatype='integer' name='CreditCard' ordinal='13' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[Bank_Personal_Loan_Modelling (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Bank_Personal_Loan_Modelling (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Experience]</local-name>
            <parent-name>[Bank_Personal_Loan_Modelling (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Income]</local-name>
            <parent-name>[Bank_Personal_Loan_Modelling (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZIP Code]</local-name>
            <parent-name>[Bank_Personal_Loan_Modelling (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Family]</local-name>
            <parent-name>[Bank_Personal_Loan_Modelling (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CCAvg]</local-name>
            <parent-name>[Bank_Personal_Loan_Modelling (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[Bank_Personal_Loan_Modelling (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mortgage]</local-name>
            <parent-name>[Bank_Personal_Loan_Modelling (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Personal Loan]</local-name>
            <parent-name>[Bank_Personal_Loan_Modelling (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Securities Account]</local-name>
            <parent-name>[Bank_Personal_Loan_Modelling (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CD Account]</local-name>
            <parent-name>[Bank_Personal_Loan_Modelling (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Online]</local-name>
            <parent-name>[Bank_Personal_Loan_Modelling (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CreditCard]</local-name>
            <parent-name>[Bank_Personal_Loan_Modelling (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[Age]' peg='0' size='3.64' />
      </column>
      <column datatype='string' name='[Age (group)]' role='dimension' type='ordinal'>
        <calculation class='categorical-bin' column='[Age]' new-bin='true'>
          <bin default-name='false' value='&quot;High Age&quot;'>
            <value>53</value>
            <value>54</value>
            <value>55</value>
            <value>56</value>
            <value>57</value>
            <value>58</value>
            <value>59</value>
            <value>60</value>
            <value>61</value>
            <value>62</value>
            <value>63</value>
            <value>64</value>
            <value>65</value>
            <value>66</value>
            <value>67</value>
          </bin>
          <bin default-name='false' value='&quot;Low Age&quot;'>
            <value>23</value>
            <value>24</value>
            <value>25</value>
            <value>26</value>
            <value>27</value>
            <value>28</value>
            <value>29</value>
            <value>30</value>
            <value>31</value>
            <value>32</value>
            <value>33</value>
            <value>34</value>
            <value>35</value>
            <value>36</value>
            <value>37</value>
          </bin>
          <bin default-name='false' value='&quot;Mid Age &quot;'>
            <value>38</value>
            <value>39</value>
            <value>40</value>
            <value>41</value>
            <value>42</value>
            <value>43</value>
            <value>44</value>
            <value>45</value>
            <value>46</value>
            <value>47</value>
            <value>48</value>
            <value>49</value>
            <value>50</value>
            <value>51</value>
            <value>52</value>
          </bin>
        </calculation>
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='CreditCardSpendAVG' datatype='real' name='[CCAvg]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[CD Account]' role='dimension' type='ordinal' />
      <column caption='Personal Loans' datatype='string' name='[Calculation_981221806949744640]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if[Personal Loan] = 1 then &apos;Yes&apos; else &apos;No&apos; end' />
      </column>
      <column caption='Securities Accounts' datatype='string' name='[Calculation_981221806951211010]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='If[Securities Account]= 0 THEN &quot;Yes&quot; else &quot;No&quot; end' />
      </column>
      <column caption='Credit Cards' datatype='string' name='[Calculation_981221806957752323]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='If[CreditCard]= 0 THEN &quot;Yes&quot; else &quot;No&quot; end' />
      </column>
      <column caption='CD Accounts' datatype='string' name='[Calculation_981221808737165316]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if[CD Account] = 1 then &apos;Yes&apos; else &apos;No&apos; end' />
      </column>
      <column aggregation='Sum' caption='Credit Card' datatype='integer' name='[CreditCard]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Education]' role='dimension' type='ordinal' />
      <column caption='Experience (bin)' datatype='integer' name='[Experience (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[Experience]' peg='0' size='3.74' />
      </column>
      <column datatype='integer' name='[Experience]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[Family]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column caption='Income (bin)' datatype='integer' name='[Income (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-1' formula='[Income]' peg='0' size='11.2' />
      </column>
      <column datatype='integer' name='[Income]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Mortgage]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Online]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Personal Loan]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Securities Account]' role='dimension' type='ordinal' />
      <column datatype='integer' default-format='*00000' name='[ZIP Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column-instance column='[Calculation_981221806949744640]' derivation='Count' name='[cnt:Calculation_981221806949744640:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_981221806949744640]' derivation='None' name='[none:Calculation_981221806949744640:nk]' pivot='key' type='nominal' />
      <column-instance column='[Experience]' derivation='None' name='[none:Experience:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Income]' derivation='None' name='[none:Income:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Mortgage]' derivation='None' name='[none:Mortgage:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Online]' derivation='None' name='[none:Online:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Personal Loan]' derivation='None' name='[none:Personal Loan:ok]' pivot='key' type='ordinal' />
      <column-instance column='[ZIP Code]' derivation='None' name='[none:ZIP Code:ok]' pivot='key' type='ordinal' />
      <group hidden='true' name='[Exclusions (Experience,Mortgage)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Experience:qk]' />
          <groupfilter function='level-members' level='[none:Mortgage:qk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Income,Mortgage)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Income:qk]' />
          <groupfilter function='level-members' level='[none:Mortgage:qk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Inclusions (Personal Loan,ZIP Code)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Personal Loan:ok]' />
          <groupfilter function='level-members' level='[none:ZIP Code:ok]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Inclusions (Personal Loans,ZIP Code)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_981221806949744640:nk]' />
          <groupfilter function='level-members' level='[none:ZIP Code:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.607884' measure-ordering='alphabetic' measure-percentage='0.392116' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Where are our customers?' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Personal Loans' />
        <param name='target' value='Where are our customers?' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='How Income and Age influence personal Loans' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Personal Loan' />
        <param name='target' value='How Income and Age influence personal Loans' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Age And Experience'>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_Personal_Loan_Modelling (1)' name='federated.0wra9qg1n30tdv1gu2fzy0pw1cqh' />
          </datasources>
          <datasource-dependencies datasource='federated.0wra9qg1n30tdv1gu2fzy0pw1cqh'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Personal Loans' datatype='string' name='[Calculation_981221806949744640]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if[Personal Loan] = 1 then &apos;Yes&apos; else &apos;No&apos; end' />
            </column>
            <column datatype='integer' name='[Experience]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Personal Loan]' role='dimension' type='ordinal' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_981221806949744640]' derivation='None' name='[none:Calculation_981221806949744640:nk]' pivot='key' type='nominal' />
            <column-instance column='[Experience]' derivation='None' name='[none:Experience:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wra9qg1n30tdv1gu2fzy0pw1cqh].[none:Calculation_981221806949744640:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0wra9qg1n30tdv1gu2fzy0pw1cqh].[none:Experience:qk]</rows>
        <cols>[federated.0wra9qg1n30tdv1gu2fzy0pw1cqh].[none:Age:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Age vs Average Income'>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_Personal_Loan_Modelling (1)' name='federated.0wra9qg1n30tdv1gu2fzy0pw1cqh' />
          </datasources>
          <datasource-dependencies datasource='federated.0wra9qg1n30tdv1gu2fzy0pw1cqh'>
            <column caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[Age]' peg='0' size='3.64' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Income]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Personal Loan]' role='dimension' type='ordinal' />
            <column-instance column='[Income]' derivation='Avg' name='[avg:Income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Personal Loan]' derivation='None' name='[none:Personal Loan:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0wra9qg1n30tdv1gu2fzy0pw1cqh].[none:Personal Loan:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wra9qg1n30tdv1gu2fzy0pw1cqh].[avg:Income:qk]</rows>
        <cols>[federated.0wra9qg1n30tdv1gu2fzy0pw1cqh].[none:Age (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0wra9qg1n30tdv1gu2fzy0pw1cqh].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Experience and Credit Card Spending'>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_Personal_Loan_Modelling (1)' name='federated.0wra9qg1n30tdv1gu2fzy0pw1cqh' />
          </datasources>
          <datasource-dependencies datasource='federated.0wra9qg1n30tdv1gu2fzy0pw1cqh'>
            <column caption='CreditCardSpendAVG' datatype='real' name='[CCAvg]' role='measure' type='quantitative' />
            <column caption='Personal Loans' datatype='string' name='[Calculation_981221806949744640]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if[Personal Loan] = 1 then &apos;Yes&apos; else &apos;No&apos; end' />
            </column>
            <column caption='Experience (bin)' datatype='integer' name='[Experience (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[Experience]' peg='0' size='3.74' />
            </column>
            <column datatype='integer' name='[Experience]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Personal Loan]' role='dimension' type='ordinal' />
            <column-instance column='[CCAvg]' derivation='Avg' name='[avg:CCAvg:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_981221806949744640]' derivation='None' name='[none:Calculation_981221806949744640:nk]' pivot='key' type='nominal' />
            <column-instance column='[Experience (bin)]' derivation='None' name='[none:Experience (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wra9qg1n30tdv1gu2fzy0pw1cqh].[none:Calculation_981221806949744640:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wra9qg1n30tdv1gu2fzy0pw1cqh].[avg:CCAvg:qk]</rows>
        <cols>[federated.0wra9qg1n30tdv1gu2fzy0pw1cqh].[none:Experience (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0wra9qg1n30tdv1gu2fzy0pw1cqh].[Experience (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='How Income and Age influence personal Loans'>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_Personal_Loan_Modelling (1)' name='federated.0wra9qg1n30tdv1gu2fzy0pw1cqh' />
          </datasources>
          <datasource-dependencies datasource='federated.0wra9qg1n30tdv1gu2fzy0pw1cqh'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Personal Loans' datatype='string' name='[Calculation_981221806949744640]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if[Personal Loan] = 1 then &apos;Yes&apos; else &apos;No&apos; end' />
            </column>
            <column caption='Income (bin)' datatype='integer' name='[Income (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-1' formula='[Income]' peg='0' size='11.2' />
            </column>
            <column datatype='integer' name='[Income]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Personal Loan]' role='dimension' type='ordinal' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_981221806949744640]' derivation='None' name='[none:Calculation_981221806949744640:nk]' pivot='key' type='nominal' />
            <column-instance column='[Income (bin)]' derivation='None' name='[none:Income (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wra9qg1n30tdv1gu2fzy0pw1cqh].[none:Calculation_981221806949744640:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wra9qg1n30tdv1gu2fzy0pw1cqh].[avg:Age:qk]</rows>
        <cols>[federated.0wra9qg1n30tdv1gu2fzy0pw1cqh].[none:Income (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0wra9qg1n30tdv1gu2fzy0pw1cqh].[Income (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='How Income is related to Securities Accounts and Credit Cards'>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_Personal_Loan_Modelling (1)' name='federated.0wra9qg1n30tdv1gu2fzy0pw1cqh' />
          </datasources>
          <datasource-dependencies datasource='federated.0wra9qg1n30tdv1gu2fzy0pw1cqh'>
            <column aggregation='Sum' datatype='integer' name='[CD Account]' role='dimension' type='ordinal' />
            <column caption='Securities Accounts' datatype='string' name='[Calculation_981221806951211010]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If[Securities Account]= 0 THEN &quot;Yes&quot; else &quot;No&quot; end' />
            </column>
            <column datatype='integer' name='[Income]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Securities Account]' role='dimension' type='ordinal' />
            <column-instance column='[CD Account]' derivation='None' name='[none:CD Account:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_981221806951211010]' derivation='None' name='[none:Calculation_981221806951211010:nk]' pivot='key' type='nominal' />
            <column-instance column='[Income]' derivation='None' name='[none:Income:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.0wra9qg1n30tdv1gu2fzy0pw1cqh].[none:Income:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0wra9qg1n30tdv1gu2fzy0pw1cqh].[none:Income:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0wra9qg1n30tdv1gu2fzy0pw1cqh].[none:Income:qk]</rows>
        <cols>([federated.0wra9qg1n30tdv1gu2fzy0pw1cqh].[none:Calculation_981221806951211010:nk] / [federated.0wra9qg1n30tdv1gu2fzy0pw1cqh].[none:CD Account:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Impact of having a securities account'>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_Personal_Loan_Modelling (1)' name='federated.0wra9qg1n30tdv1gu2fzy0pw1cqh' />
          </datasources>
          <datasource-dependencies datasource='federated.0wra9qg1n30tdv1gu2fzy0pw1cqh'>
            <column datatype='string' name='[Age (group)]' role='dimension' type='ordinal'>
              <calculation class='categorical-bin' column='[Age]' new-bin='true'>
                <bin default-name='false' value='&quot;High Age&quot;'>
                  <value>53</value>
                  <value>54</value>
                  <value>55</value>
                  <value>56</value>
                  <value>57</value>
                  <value>58</value>
                  <value>59</value>
                  <value>60</value>
                  <value>61</value>
                  <value>62</value>
                  <value>63</value>
                  <value>64</value>
                  <value>65</value>
                  <value>66</value>
                  <value>67</value>
                </bin>
                <bin default-name='false' value='&quot;Low Age&quot;'>
                  <value>23</value>
                  <value>24</value>
                  <value>25</value>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                  <value>30</value>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                  <value>36</value>
                  <value>37</value>
                </bin>
                <bin default-name='false' value='&quot;Mid Age &quot;'>
                  <value>38</value>
                  <value>39</value>
                  <value>40</value>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                  <value>45</value>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                  <value>50</value>
                  <value>51</value>
                  <value>52</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[CD Account]' role='dimension' type='ordinal' />
            <column caption='Personal Loans' datatype='string' name='[Calculation_981221806949744640]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if[Personal Loan] = 1 then &apos;Yes&apos; else &apos;No&apos; end' />
            </column>
            <column caption='CD Accounts' datatype='string' name='[Calculation_981221808737165316]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if[CD Account] = 1 then &apos;Yes&apos; else &apos;No&apos; end' />
            </column>
            <column datatype='integer' name='[Income]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Personal Loan]' role='dimension' type='ordinal' />
            <column-instance column='[Income]' derivation='Median' name='[med:Income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_981221806949744640]' derivation='None' name='[none:Calculation_981221806949744640:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_981221808737165316]' derivation='None' name='[none:Calculation_981221808737165316:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wra9qg1n30tdv1gu2fzy0pw1cqh].[none:Calculation_981221806949744640:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wra9qg1n30tdv1gu2fzy0pw1cqh].[med:Income:qk]</rows>
        <cols>([federated.0wra9qg1n30tdv1gu2fzy0pw1cqh].[none:Calculation_981221808737165316:nk] / [federated.0wra9qg1n30tdv1gu2fzy0pw1cqh].[Age (group)])</cols>
      </table>
    </worksheet>
    <worksheet name='Income, Family Size and Personal Loans'>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_Personal_Loan_Modelling (1)' name='federated.0wra9qg1n30tdv1gu2fzy0pw1cqh' />
          </datasources>
          <datasource-dependencies datasource='federated.0wra9qg1n30tdv1gu2fzy0pw1cqh'>
            <column caption='Personal Loans' datatype='string' name='[Calculation_981221806949744640]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if[Personal Loan] = 1 then &apos;Yes&apos; else &apos;No&apos; end' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Family]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Income]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Personal Loan]' role='dimension' type='ordinal' />
            <column-instance column='[Income]' derivation='Avg' name='[avg:Income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_981221806949744640]' derivation='None' name='[none:Calculation_981221806949744640:nk]' pivot='key' type='nominal' />
            <column-instance column='[Family]' derivation='None' name='[none:Family:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wra9qg1n30tdv1gu2fzy0pw1cqh].[none:Calculation_981221806949744640:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wra9qg1n30tdv1gu2fzy0pw1cqh].[avg:Income:qk]</rows>
        <cols>[federated.0wra9qg1n30tdv1gu2fzy0pw1cqh].[none:Family:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Mortgage vs Income'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Mortgage vs Income&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_Personal_Loan_Modelling (1)' name='federated.0wra9qg1n30tdv1gu2fzy0pw1cqh' />
          </datasources>
          <datasource-dependencies datasource='federated.0wra9qg1n30tdv1gu2fzy0pw1cqh'>
            <column caption='Personal Loans' datatype='string' name='[Calculation_981221806949744640]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if[Personal Loan] = 1 then &apos;Yes&apos; else &apos;No&apos; end' />
            </column>
            <column datatype='integer' name='[Income]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Mortgage]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Personal Loan]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_981221806949744640]' derivation='None' name='[none:Calculation_981221806949744640:nk]' pivot='key' type='nominal' />
            <column-instance column='[Income]' derivation='None' name='[none:Income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Mortgage]' derivation='None' name='[none:Mortgage:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wra9qg1n30tdv1gu2fzy0pw1cqh].[Exclusions (Income,Mortgage)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Income:qk]' />
                <groupfilter function='level-members' level='[none:Mortgage:qk]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Mortgage:qk]' member='0' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Income:qk]' member='8' />
                    <groupfilter function='member' level='[none:Income:qk]' member='9' />
                    <groupfilter function='member' level='[none:Income:qk]' member='10' />
                    <groupfilter function='member' level='[none:Income:qk]' member='11' />
                    <groupfilter function='member' level='[none:Income:qk]' member='12' />
                    <groupfilter function='member' level='[none:Income:qk]' member='13' />
                    <groupfilter function='member' level='[none:Income:qk]' member='14' />
                    <groupfilter function='member' level='[none:Income:qk]' member='15' />
                    <groupfilter function='member' level='[none:Income:qk]' member='18' />
                    <groupfilter function='member' level='[none:Income:qk]' member='19' />
                    <groupfilter function='member' level='[none:Income:qk]' member='20' />
                    <groupfilter function='member' level='[none:Income:qk]' member='21' />
                    <groupfilter function='member' level='[none:Income:qk]' member='22' />
                    <groupfilter function='member' level='[none:Income:qk]' member='23' />
                    <groupfilter function='member' level='[none:Income:qk]' member='24' />
                    <groupfilter function='member' level='[none:Income:qk]' member='25' />
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[none:Income:qk]' />
                  <hierarchy name='[none:Mortgage:qk]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0wra9qg1n30tdv1gu2fzy0pw1cqh].[Exclusions (Income,Mortgage)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wra9qg1n30tdv1gu2fzy0pw1cqh].[none:Calculation_981221806949744640:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0wra9qg1n30tdv1gu2fzy0pw1cqh].[none:Mortgage:qk]</rows>
        <cols>[federated.0wra9qg1n30tdv1gu2fzy0pw1cqh].[none:Income:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Mortgage vs Income (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Credit Card Spending, Mortgage and Income&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_Personal_Loan_Modelling (1)' name='federated.0wra9qg1n30tdv1gu2fzy0pw1cqh' />
          </datasources>
          <datasource-dependencies datasource='federated.0wra9qg1n30tdv1gu2fzy0pw1cqh'>
            <column caption='CreditCardSpendAVG' datatype='real' name='[CCAvg]' role='measure' type='quantitative' />
            <column caption='Personal Loans' datatype='string' name='[Calculation_981221806949744640]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if[Personal Loan] = 1 then &apos;Yes&apos; else &apos;No&apos; end' />
            </column>
            <column datatype='integer' name='[Income]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Mortgage]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Personal Loan]' role='dimension' type='ordinal' />
            <column-instance column='[CCAvg]' derivation='None' name='[none:CCAvg:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_981221806949744640]' derivation='None' name='[none:Calculation_981221806949744640:nk]' pivot='key' type='nominal' />
            <column-instance column='[Income]' derivation='None' name='[none:Income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Mortgage]' derivation='None' name='[none:Mortgage:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wra9qg1n30tdv1gu2fzy0pw1cqh].[Exclusions (Income,Mortgage)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Income:qk]' />
                <groupfilter function='level-members' level='[none:Mortgage:qk]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Mortgage:qk]' member='0' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Income:qk]' member='8' />
                    <groupfilter function='member' level='[none:Income:qk]' member='9' />
                    <groupfilter function='member' level='[none:Income:qk]' member='10' />
                    <groupfilter function='member' level='[none:Income:qk]' member='11' />
                    <groupfilter function='member' level='[none:Income:qk]' member='12' />
                    <groupfilter function='member' level='[none:Income:qk]' member='13' />
                    <groupfilter function='member' level='[none:Income:qk]' member='14' />
                    <groupfilter function='member' level='[none:Income:qk]' member='15' />
                    <groupfilter function='member' level='[none:Income:qk]' member='18' />
                    <groupfilter function='member' level='[none:Income:qk]' member='19' />
                    <groupfilter function='member' level='[none:Income:qk]' member='20' />
                    <groupfilter function='member' level='[none:Income:qk]' member='21' />
                    <groupfilter function='member' level='[none:Income:qk]' member='22' />
                    <groupfilter function='member' level='[none:Income:qk]' member='23' />
                    <groupfilter function='member' level='[none:Income:qk]' member='24' />
                    <groupfilter function='member' level='[none:Income:qk]' member='25' />
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[none:Income:qk]' />
                  <hierarchy name='[none:Mortgage:qk]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0wra9qg1n30tdv1gu2fzy0pw1cqh].[Exclusions (Income,Mortgage)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wra9qg1n30tdv1gu2fzy0pw1cqh].[none:Calculation_981221806949744640:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0wra9qg1n30tdv1gu2fzy0pw1cqh].[none:CCAvg:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wra9qg1n30tdv1gu2fzy0pw1cqh].[none:Calculation_981221806949744640:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0wra9qg1n30tdv1gu2fzy0pw1cqh].[none:Mortgage:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wra9qg1n30tdv1gu2fzy0pw1cqh].[none:Calculation_981221806949744640:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.0wra9qg1n30tdv1gu2fzy0pw1cqh].[none:CCAvg:qk] + [federated.0wra9qg1n30tdv1gu2fzy0pw1cqh].[none:Mortgage:qk])</rows>
        <cols>[federated.0wra9qg1n30tdv1gu2fzy0pw1cqh].[none:Income:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_Personal_Loan_Modelling (1)' name='federated.0wra9qg1n30tdv1gu2fzy0pw1cqh' />
          </datasources>
          <datasource-dependencies datasource='federated.0wra9qg1n30tdv1gu2fzy0pw1cqh'>
            <column caption='Personal Loans' datatype='string' name='[Calculation_981221806949744640]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if[Personal Loan] = 1 then &apos;Yes&apos; else &apos;No&apos; end' />
            </column>
            <column datatype='integer' name='[Experience]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Income]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Personal Loan]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_981221806949744640]' derivation='None' name='[none:Calculation_981221806949744640:nk]' pivot='key' type='nominal' />
            <column-instance column='[Experience]' derivation='None' name='[none:Experience:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Income]' derivation='None' name='[none:Income:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wra9qg1n30tdv1gu2fzy0pw1cqh].[none:Calculation_981221806949744640:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0wra9qg1n30tdv1gu2fzy0pw1cqh].[none:Experience:qk]</rows>
        <cols>[federated.0wra9qg1n30tdv1gu2fzy0pw1cqh].[none:Income:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Where are our customers?'>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_Personal_Loan_Modelling (1)' name='federated.0wra9qg1n30tdv1gu2fzy0pw1cqh' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0wra9qg1n30tdv1gu2fzy0pw1cqh'>
            <column caption='Personal Loans' datatype='string' name='[Calculation_981221806949744640]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if[Personal Loan] = 1 then &apos;Yes&apos; else &apos;No&apos; end' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Personal Loan]' role='dimension' type='ordinal' />
            <column datatype='integer' default-format='*00000' name='[ZIP Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[Calculation_981221806949744640]' derivation='None' name='[none:Calculation_981221806949744640:nk]' pivot='key' type='nominal' />
            <column-instance column='[Personal Loan]' derivation='None' name='[none:Personal Loan:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ZIP Code]' derivation='None' name='[none:ZIP Code:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wra9qg1n30tdv1gu2fzy0pw1cqh].[Inclusions (Personal Loan,ZIP Code)]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Personal Loan:ok]' member='0' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:ZIP Code:ok]' member='9307' />
                  <groupfilter function='member' level='[none:ZIP Code:ok]' member='90005' />
                  <groupfilter function='member' level='[none:ZIP Code:ok]' member='90007' />
                  <groupfilter function='member' level='[none:ZIP Code:ok]' member='90009' />
                  <groupfilter function='member' level='[none:ZIP Code:ok]' member='90011' />
                  <groupfilter function='member' level='[none:ZIP Code:ok]' member='90016' />
                  <groupfilter function='member' level='[none:ZIP Code:ok]' member='90018' />
                  <groupfilter function='member' level='[none:ZIP Code:ok]' member='90019' />
                  <groupfilter function='member' level='[none:ZIP Code:ok]' member='90024' />
                  <groupfilter function='member' level='[none:ZIP Code:ok]' member='90025' />
                  <groupfilter function='member' level='[none:ZIP Code:ok]' member='90027' />
                  <groupfilter function='member' level='[none:ZIP Code:ok]' member='90028' />
                  <groupfilter function='member' level='[none:ZIP Code:ok]' member='90029' />
                  <groupfilter function='member' level='[none:ZIP Code:ok]' member='90032' />
                  <groupfilter function='member' level='[none:ZIP Code:ok]' member='90033' />
                  <groupfilter function='member' level='[none:ZIP Code:ok]' member='90034' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Personal Loan:ok]' member='1' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:ZIP Code:ok]' member='90016' />
                  <groupfilter function='member' level='[none:ZIP Code:ok]' member='90019' />
                  <groupfilter function='member' level='[none:ZIP Code:ok]' member='90024' />
                  <groupfilter function='member' level='[none:ZIP Code:ok]' member='90025' />
                  <groupfilter function='member' level='[none:ZIP Code:ok]' member='90027' />
                  <groupfilter function='member' level='[none:ZIP Code:ok]' member='90028' />
                  <groupfilter function='member' level='[none:ZIP Code:ok]' member='90032' />
                  <groupfilter function='member' level='[none:ZIP Code:ok]' member='90034' />
                  <groupfilter function='member' level='[none:ZIP Code:ok]' member='90037' />
                  <groupfilter function='member' level='[none:ZIP Code:ok]' member='90049' />
                  <groupfilter function='member' level='[none:ZIP Code:ok]' member='90057' />
                  <groupfilter function='member' level='[none:ZIP Code:ok]' member='90059' />
                  <groupfilter function='member' level='[none:ZIP Code:ok]' member='90064' />
                  <groupfilter function='member' level='[none:ZIP Code:ok]' member='90065' />
                  <groupfilter function='member' level='[none:ZIP Code:ok]' member='90071' />
                  <groupfilter function='member' level='[none:ZIP Code:ok]' member='90073' />
                  <groupfilter function='member' level='[none:ZIP Code:ok]' member='90089' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0wra9qg1n30tdv1gu2fzy0pw1cqh].[Inclusions (Personal Loans,ZIP Code)]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Calculation_981221806949744640:nk]' member='&quot;No&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:ZIP Code:ok]' member='90005' />
                  <groupfilter function='member' level='[none:ZIP Code:ok]' member='90007' />
                  <groupfilter function='member' level='[none:ZIP Code:ok]' member='90009' />
                  <groupfilter function='member' level='[none:ZIP Code:ok]' member='90011' />
                  <groupfilter function='member' level='[none:ZIP Code:ok]' member='90016' />
                  <groupfilter function='member' level='[none:ZIP Code:ok]' member='90018' />
                  <groupfilter function='member' level='[none:ZIP Code:ok]' member='90019' />
                  <groupfilter function='member' level='[none:ZIP Code:ok]' member='90024' />
                  <groupfilter function='member' level='[none:ZIP Code:ok]' member='90025' />
                  <groupfilter function='member' level='[none:ZIP Code:ok]' member='90027' />
                  <groupfilter function='member' level='[none:ZIP Code:ok]' member='90028' />
                  <groupfilter function='member' level='[none:ZIP Code:ok]' member='90029' />
                  <groupfilter function='member' level='[none:ZIP Code:ok]' member='90032' />
                  <groupfilter function='member' level='[none:ZIP Code:ok]' member='90033' />
                  <groupfilter function='member' level='[none:ZIP Code:ok]' member='90034' />
                  <groupfilter function='member' level='[none:ZIP Code:ok]' member='90035' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Calculation_981221806949744640:nk]' member='&quot;Yes&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:ZIP Code:ok]' member='90016' />
                  <groupfilter function='member' level='[none:ZIP Code:ok]' member='90019' />
                  <groupfilter function='member' level='[none:ZIP Code:ok]' member='90024' />
                  <groupfilter function='member' level='[none:ZIP Code:ok]' member='90025' />
                  <groupfilter function='member' level='[none:ZIP Code:ok]' member='90027' />
                  <groupfilter function='member' level='[none:ZIP Code:ok]' member='90028' />
                  <groupfilter function='member' level='[none:ZIP Code:ok]' member='90032' />
                  <groupfilter function='member' level='[none:ZIP Code:ok]' member='90034' />
                  <groupfilter function='member' level='[none:ZIP Code:ok]' member='90037' />
                  <groupfilter function='member' level='[none:ZIP Code:ok]' member='90049' />
                  <groupfilter function='member' level='[none:ZIP Code:ok]' member='90057' />
                  <groupfilter function='member' level='[none:ZIP Code:ok]' member='90059' />
                  <groupfilter function='member' level='[none:ZIP Code:ok]' member='90064' />
                  <groupfilter function='member' level='[none:ZIP Code:ok]' member='90065' />
                  <groupfilter function='member' level='[none:ZIP Code:ok]' member='90071' />
                  <groupfilter function='member' level='[none:ZIP Code:ok]' member='90073' />
                  <groupfilter function='member' level='[none:ZIP Code:ok]' member='90089' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0wra9qg1n30tdv1gu2fzy0pw1cqh].[none:Calculation_981221806949744640:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Yes&quot;</bucket>
              <bucket>&quot;No&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0wra9qg1n30tdv1gu2fzy0pw1cqh].[none:Personal Loan:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Personal Loan:ok]' member='0' />
              <groupfilter function='member' level='[none:Personal Loan:ok]' member='1' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0wra9qg1n30tdv1gu2fzy0pw1cqh].[Inclusions (Personal Loan,ZIP Code)]</column>
            <column>[federated.0wra9qg1n30tdv1gu2fzy0pw1cqh].[none:Personal Loan:ok]</column>
            <column>[federated.0wra9qg1n30tdv1gu2fzy0pw1cqh].[Inclusions (Personal Loans,ZIP Code)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0wra9qg1n30tdv1gu2fzy0pw1cqh].[none:Calculation_981221806949744640:nk]' />
              <lod column='[federated.0wra9qg1n30tdv1gu2fzy0pw1cqh].[none:ZIP Code:ok]' />
              <geometry column='[federated.0wra9qg1n30tdv1gu2fzy0pw1cqh].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wra9qg1n30tdv1gu2fzy0pw1cqh].[Latitude (generated)]</rows>
        <cols>[federated.0wra9qg1n30tdv1gu2fzy0pw1cqh].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Who are the Online Customers?'>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_Personal_Loan_Modelling (1)' name='federated.0wra9qg1n30tdv1gu2fzy0pw1cqh' />
          </datasources>
          <datasource-dependencies datasource='federated.0wra9qg1n30tdv1gu2fzy0pw1cqh'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Income (bin)' datatype='integer' name='[Income (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-1' formula='[Income]' peg='0' size='11.2' />
            </column>
            <column datatype='integer' name='[Income]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Online]' role='dimension' type='ordinal' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Income (bin)]' derivation='None' name='[none:Income (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Online]' derivation='None' name='[none:Online:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wra9qg1n30tdv1gu2fzy0pw1cqh].[none:Online:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wra9qg1n30tdv1gu2fzy0pw1cqh].[avg:Age:qk]</rows>
        <cols>[federated.0wra9qg1n30tdv1gu2fzy0pw1cqh].[none:Income (bin):ok]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
