<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10400.17.0915.2112                               -->
<workbook source-build='10.4.0 (10400.17.0915.2112)' source-platform='win' version='10.4' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Obama' inline='true' name='federated.1fff4zc1c58y761acgq77034r5yp' version='10.4'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Obama' name='textscan.0c0du250evp0ll1fq2g4x1mn4vfk'>
            <connection class='textscan' directory='C:/Users/hamid/Downloads' filename='Obama.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0c0du250evp0ll1fq2g4x1mn4vfk' name='Obama.csv' table='[Obama#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='string' name='County' ordinal='0' />
            <column datatype='string' name='State' ordinal='1' />
            <column datatype='string' name='Region' ordinal='2' />
            <column datatype='integer' name='FIPS' ordinal='3' />
            <column datatype='date' name='ElectionDate' ordinal='4' />
            <column datatype='string' name='ElectionType' ordinal='5' />
            <column datatype='integer' name='TotalVote' ordinal='6' />
            <column datatype='integer' name='Clinton' ordinal='7' />
            <column datatype='integer' name='Obama' ordinal='8' />
            <column datatype='real' name='MalesPer100Females' ordinal='9' />
            <column datatype='real' name='AgeBelow35' ordinal='10' />
            <column datatype='real' name='Age35to65' ordinal='11' />
            <column datatype='real' name='Age65andAbove' ordinal='12' />
            <column datatype='real' name='White' ordinal='13' />
            <column datatype='real' name='Black' ordinal='14' />
            <column datatype='real' name='Asian' ordinal='15' />
            <column datatype='real' name='AmericanIndian' ordinal='16' />
            <column datatype='real' name='Hawaiian' ordinal='17' />
            <column datatype='real' name='Hispanic' ordinal='18' />
            <column datatype='real' name='HighSchool' ordinal='19' />
            <column datatype='real' name='Bachelors' ordinal='20' />
            <column datatype='real' name='Poverty' ordinal='21' />
            <column datatype='real' name='IncomeAbove75K    ' ordinal='22' />
            <column datatype='integer' name='MedianIncome' ordinal='23' />
            <column datatype='integer' name='AverageIncome' ordinal='24' />
            <column datatype='real' name='UnemployRate' ordinal='25' />
            <column datatype='string' name='ManfEmploy' ordinal='26' />
            <column datatype='real' name='SpeakingNonEnglish' ordinal='27' />
            <column datatype='integer' name='Medicare' ordinal='28' />
            <column datatype='integer' name='MedicareRate' ordinal='29' />
            <column datatype='integer' name='SocialSecurity' ordinal='30' />
            <column datatype='integer' name='SocialSecurityRate' ordinal='31' />
            <column datatype='integer' name='RetiredWorkers' ordinal='32' />
            <column datatype='integer' name='Disabilities' ordinal='33' />
            <column datatype='integer' name='DisabilitiesRate' ordinal='34' />
            <column datatype='real' name='Homeowner' ordinal='35' />
            <column datatype='real' name='SameHouse1995and2000' ordinal='36' />
            <column datatype='integer' name='Pop' ordinal='37' />
            <column datatype='real' name='PopDensity' ordinal='38' />
            <column datatype='integer' name='LandArea' ordinal='39' />
            <column datatype='integer' name='FarmArea' ordinal='40' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[Obama.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Obama.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Obama.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIPS]</local-name>
            <parent-name>[Obama.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ElectionDate]</local-name>
            <parent-name>[Obama.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ElectionType]</local-name>
            <parent-name>[Obama.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalVote]</local-name>
            <parent-name>[Obama.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clinton]</local-name>
            <parent-name>[Obama.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Obama]</local-name>
            <parent-name>[Obama.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MalesPer100Females]</local-name>
            <parent-name>[Obama.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AgeBelow35]</local-name>
            <parent-name>[Obama.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age35to65]</local-name>
            <parent-name>[Obama.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age65andAbove]</local-name>
            <parent-name>[Obama.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[White]</local-name>
            <parent-name>[Obama.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Black]</local-name>
            <parent-name>[Obama.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Asian]</local-name>
            <parent-name>[Obama.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AmericanIndian]</local-name>
            <parent-name>[Obama.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hawaiian]</local-name>
            <parent-name>[Obama.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hispanic]</local-name>
            <parent-name>[Obama.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HighSchool]</local-name>
            <parent-name>[Obama.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bachelors]</local-name>
            <parent-name>[Obama.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Poverty]</local-name>
            <parent-name>[Obama.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IncomeAbove75K    ]</local-name>
            <parent-name>[Obama.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MedianIncome]</local-name>
            <parent-name>[Obama.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AverageIncome]</local-name>
            <parent-name>[Obama.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnemployRate]</local-name>
            <parent-name>[Obama.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ManfEmploy]</local-name>
            <parent-name>[Obama.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SpeakingNonEnglish]</local-name>
            <parent-name>[Obama.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Medicare]</local-name>
            <parent-name>[Obama.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MedicareRate]</local-name>
            <parent-name>[Obama.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SocialSecurity]</local-name>
            <parent-name>[Obama.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SocialSecurityRate]</local-name>
            <parent-name>[Obama.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RetiredWorkers]</local-name>
            <parent-name>[Obama.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Disabilities]</local-name>
            <parent-name>[Obama.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DisabilitiesRate]</local-name>
            <parent-name>[Obama.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Homeowner]</local-name>
            <parent-name>[Obama.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SameHouse1995and2000]</local-name>
            <parent-name>[Obama.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pop]</local-name>
            <parent-name>[Obama.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PopDensity]</local-name>
            <parent-name>[Obama.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LandArea]</local-name>
            <parent-name>[Obama.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FarmArea]</local-name>
            <parent-name>[Obama.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='American Indian' datatype='real' name='[AmericanIndian]' role='measure' type='quantitative' />
      <column caption='Average Income' datatype='integer' name='[AverageIncome]' role='measure' type='quantitative' />
      <column datatype='string' name='[Bachelors (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Bachelors]' new-bin='true'>
          <bin default-name='false' value='&quot;Above Avg&quot;'>
            <value>16.5</value>
            <value>16.600000000000001</value>
            <value>16.699999999999999</value>
            <value>16.800000000000001</value>
            <value>16.899999999999999</value>
            <value>17.0</value>
            <value>17.100000000000001</value>
            <value>17.199999999999999</value>
            <value>17.300000000000001</value>
            <value>17.399999999999999</value>
            <value>17.5</value>
            <value>17.600000000000001</value>
            <value>17.699999999999999</value>
            <value>17.800000000000001</value>
            <value>17.899999999999999</value>
            <value>18.0</value>
            <value>18.100000000000001</value>
            <value>18.199999999999999</value>
            <value>18.300000000000001</value>
            <value>18.399999999999999</value>
          </bin>
          <bin default-name='false' value='&quot;Below Avg&quot;'>
            <value>4.9000000000000004</value>
            <value>5.4000000000000004</value>
            <value>5.5</value>
            <value>5.5999999999999996</value>
            <value>5.7999999999999998</value>
            <value>5.9000000000000004</value>
            <value>6.0</value>
            <value>6.0999999999999996</value>
            <value>6.2000000000000002</value>
            <value>6.2999999999999998</value>
            <value>6.4000000000000004</value>
            <value>6.5</value>
            <value>6.5999999999999996</value>
            <value>6.7000000000000002</value>
            <value>6.7999999999999998</value>
            <value>6.9000000000000004</value>
            <value>7.0</value>
            <value>7.0999999999999996</value>
            <value>7.2000000000000002</value>
            <value>7.2999999999999998</value>
          </bin>
        </calculation>
      </column>
      <column datatype='real' name='[Bachelors]' role='measure' type='quantitative' />
      <column caption='ObamaPercentageMargin' datatype='real' name='[Calculation_1255096941611495424]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Obama]-[Clinton]) *100 / [TotalVote]' />
      </column>
      <column caption='Obama Percent' datatype='real' name='[Calculation_660340313058992128]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Obama]/[TotalVote]' />
      </column>
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Disabilities Rate' datatype='integer' name='[DisabilitiesRate]' role='measure' type='quantitative' />
      <column caption='Election Date' datatype='date' name='[ElectionDate]' role='dimension' type='ordinal' />
      <column caption='Election Type' datatype='string' name='[ElectionType]' role='dimension' type='nominal' />
      <column caption='Fips' datatype='integer' name='[FIPS]' role='measure' type='quantitative' />
      <column caption='Farm Area' datatype='integer' name='[FarmArea]' role='measure' type='quantitative' />
      <column caption='High School' datatype='real' name='[HighSchool]' role='measure' type='quantitative' />
      <column caption='IncomeAbove75K' datatype='real' name='[IncomeAbove75K    ]' role='measure' type='quantitative' />
      <column caption='Land Area' datatype='integer' name='[LandArea]' role='measure' type='quantitative' />
      <column aggregation='None' caption='MalesPer100Females (bin) (1)' datatype='integer' name='[MalesPer100Females (bin) 1]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-1' formula='[MalesPer100Females]' peg='0' size='4.9' />
      </column>
      <column aggregation='None' caption='MalesPer100Females (bin)' datatype='integer' name='[MalesPer100Females (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-1' formula='[MalesPer100Females]' peg='0' size='4.9' />
      </column>
      <column datatype='real' name='[MalesPer100Females]' role='measure' type='quantitative' />
      <column caption='Manf Employ' datatype='string' name='[ManfEmploy]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Median Income (bin) 2 (1)' datatype='integer' name='[Median Income (bin) 2 1]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='3' formula='[MedianIncome]' peg='0' size='1926' />
      </column>
      <column aggregation='None' caption='Median Income (bin) 2' datatype='integer' name='[Median Income (bin) 2]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='3' formula='[MedianIncome]' peg='0' size='1926' />
      </column>
      <column aggregation='None' caption='Median Income (bin)' datatype='integer' name='[Median Income (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='3' formula='[MedianIncome]' peg='0' size='5000' />
      </column>
      <column caption='Median Income' datatype='integer' name='[MedianIncome]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Medicare (bin) (1)' datatype='integer' name='[Medicare (bin) 1]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='4' formula='[Medicare]' peg='0' size='25413' />
      </column>
      <column aggregation='None' caption='Medicare (bin)' datatype='integer' name='[Medicare (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='4' formula='[Medicare]' peg='0' size='25413' />
      </column>
      <column caption='Medicare Rate' datatype='integer' name='[MedicareRate]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Medicare]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Pop Density' datatype='real' name='[PopDensity]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Poverty (bin) (1)' datatype='integer' name='[Poverty (bin) 1]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[Poverty]' peg='0' size='1.61' />
      </column>
      <column aggregation='None' caption='Poverty (bin)' datatype='integer' name='[Poverty (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[Poverty]' peg='0' size='1.61' />
      </column>
      <column datatype='real' name='[Poverty]' role='measure' type='quantitative' />
      <column caption='Retired Workers' datatype='integer' name='[RetiredWorkers]' role='measure' type='quantitative' />
      <column caption='Social Security Rate' datatype='integer' name='[SocialSecurityRate]' role='measure' type='quantitative' />
      <column caption='Social Security' datatype='integer' name='[SocialSecurity]' role='measure' type='quantitative' />
      <column caption='Speaking Non English' datatype='real' name='[SpeakingNonEnglish]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Total Vote' datatype='integer' name='[TotalVote]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Unemploy Rate (bin) (1)' datatype='integer' name='[Unemploy Rate (bin) 1]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[UnemployRate]' peg='0' size='0.84' />
      </column>
      <column aggregation='None' caption='Unemploy Rate (bin)' datatype='integer' name='[Unemploy Rate (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[UnemployRate]' peg='0' size='0.84' />
      </column>
      <column caption='Unemploy Rate' datatype='real' name='[UnemployRate]' role='measure' type='quantitative' />
      <column-instance column='[MalesPer100Females (bin) 1]' derivation='None' name='[none:MalesPer100Females (bin) 1:ok]' pivot='key' type='ordinal' />
      <column-instance column='[MalesPer100Females (bin)]' derivation='None' name='[none:MalesPer100Females (bin):ok]' pivot='key' type='ordinal' />
      <drill-paths>
        <drill-path name='State, County'>
          <field>[State]</field>
          <field>[County]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.278008' measure-ordering='alphabetic' measure-percentage='0.721992' show-structure='true' user-set-layout='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Income and how it impacts Obama rate over time'>
      <table>
        <view>
          <datasources>
            <datasource caption='Obama' name='federated.1fff4zc1c58y761acgq77034r5yp' />
          </datasources>
          <datasource-dependencies datasource='federated.1fff4zc1c58y761acgq77034r5yp'>
            <column caption='Obama Percent' datatype='real' name='[Calculation_660340313058992128]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Obama]/[TotalVote]' />
            </column>
            <column caption='Election Date' datatype='date' name='[ElectionDate]' role='dimension' type='ordinal' />
            <column caption='Median Income' datatype='integer' name='[MedianIncome]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Obama]' role='measure' type='quantitative' />
            <column caption='Total Vote' datatype='integer' name='[TotalVote]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_660340313058992128]' derivation='Median' name='[med:Calculation_660340313058992128:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MedianIncome]' derivation='Median' name='[med:MedianIncome:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ElectionDate]' derivation='None' name='[none:ElectionDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fff4zc1c58y761acgq77034r5yp].[med:MedianIncome:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1fff4zc1c58y761acgq77034r5yp].[med:Calculation_660340313058992128:qk]</rows>
        <cols>[federated.1fff4zc1c58y761acgq77034r5yp].[none:ElectionDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='ObamaPercent by Balchelors'>
      <table>
        <view>
          <datasources>
            <datasource caption='Obama' name='federated.1fff4zc1c58y761acgq77034r5yp' />
          </datasources>
          <datasource-dependencies datasource='federated.1fff4zc1c58y761acgq77034r5yp'>
            <column datatype='string' name='[Bachelors (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Bachelors]' new-bin='true'>
                <bin default-name='false' value='&quot;Above Avg&quot;'>
                  <value>16.5</value>
                  <value>16.600000000000001</value>
                  <value>16.699999999999999</value>
                  <value>16.800000000000001</value>
                  <value>16.899999999999999</value>
                  <value>17.0</value>
                  <value>17.100000000000001</value>
                  <value>17.199999999999999</value>
                  <value>17.300000000000001</value>
                  <value>17.399999999999999</value>
                  <value>17.5</value>
                  <value>17.600000000000001</value>
                  <value>17.699999999999999</value>
                  <value>17.800000000000001</value>
                  <value>17.899999999999999</value>
                  <value>18.0</value>
                  <value>18.100000000000001</value>
                  <value>18.199999999999999</value>
                  <value>18.300000000000001</value>
                  <value>18.399999999999999</value>
                </bin>
                <bin default-name='false' value='&quot;Below Avg&quot;'>
                  <value>4.9000000000000004</value>
                  <value>5.4000000000000004</value>
                  <value>5.5</value>
                  <value>5.5999999999999996</value>
                  <value>5.7999999999999998</value>
                  <value>5.9000000000000004</value>
                  <value>6.0</value>
                  <value>6.0999999999999996</value>
                  <value>6.2000000000000002</value>
                  <value>6.2999999999999998</value>
                  <value>6.4000000000000004</value>
                  <value>6.5</value>
                  <value>6.5999999999999996</value>
                  <value>6.7000000000000002</value>
                  <value>6.7999999999999998</value>
                  <value>6.9000000000000004</value>
                  <value>7.0</value>
                  <value>7.0999999999999996</value>
                  <value>7.2000000000000002</value>
                  <value>7.2999999999999998</value>
                </bin>
              </calculation>
            </column>
            <column datatype='real' name='[Bachelors]' role='measure' type='quantitative' />
            <column caption='Obama Percent' datatype='real' name='[Calculation_660340313058992128]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Obama]/[TotalVote]' />
            </column>
            <column datatype='integer' name='[Obama]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Total Vote' datatype='integer' name='[TotalVote]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_660340313058992128]' derivation='Median' name='[med:Calculation_660340313058992128:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fff4zc1c58y761acgq77034r5yp].[Bachelors (group)]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Bachelors (group)]' />
              <groupfilter function='member' level='[Bachelors (group)]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1fff4zc1c58y761acgq77034r5yp].[Bachelors (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fff4zc1c58y761acgq77034r5yp].[med:Calculation_660340313058992128:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fff4zc1c58y761acgq77034r5yp].[Bachelors (group)]</rows>
        <cols>[federated.1fff4zc1c58y761acgq77034r5yp].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='ObamaPercentageMargins by state'>
      <table>
        <view>
          <datasources>
            <datasource caption='Obama' name='federated.1fff4zc1c58y761acgq77034r5yp' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1fff4zc1c58y761acgq77034r5yp'>
            <column caption='ObamaPercentageMargin' datatype='real' name='[Calculation_1255096941611495424]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Obama]-[Clinton]) *100 / [TotalVote]' />
            </column>
            <column datatype='integer' name='[Clinton]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Obama]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Total Vote' datatype='integer' name='[TotalVote]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1255096941611495424]' derivation='Median' name='[med:Calculation_1255096941611495424:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fff4zc1c58y761acgq77034r5yp].[med:Calculation_1255096941611495424:qk]' />
              <lod column='[federated.1fff4zc1c58y761acgq77034r5yp].[none:State:nk]' />
              <geometry column='[federated.1fff4zc1c58y761acgq77034r5yp].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fff4zc1c58y761acgq77034r5yp].[Latitude (generated)]</rows>
        <cols>[federated.1fff4zc1c58y761acgq77034r5yp].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Relation between Income, education and voting for Obama'>
      <table>
        <view>
          <datasources>
            <datasource caption='Obama' name='federated.1fff4zc1c58y761acgq77034r5yp' />
          </datasources>
          <datasource-dependencies datasource='federated.1fff4zc1c58y761acgq77034r5yp'>
            <column caption='ObamaPercentageMargin' datatype='real' name='[Calculation_1255096941611495424]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Obama]-[Clinton]) *100 / [TotalVote]' />
            </column>
            <column datatype='integer' name='[Clinton]' role='measure' type='quantitative' />
            <column aggregation='None' caption='MalesPer100Females (bin)' datatype='integer' name='[MalesPer100Females (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-1' formula='[MalesPer100Females]' peg='0' size='4.9' />
            </column>
            <column datatype='real' name='[MalesPer100Females]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Median Income (bin)' datatype='integer' name='[Median Income (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='3' formula='[MedianIncome]' peg='0' size='5000' />
            </column>
            <column caption='Median Income' datatype='integer' name='[MedianIncome]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Obama]' role='measure' type='quantitative' />
            <column caption='Total Vote' datatype='integer' name='[TotalVote]' role='measure' type='quantitative' />
            <column caption='Unemploy Rate' datatype='real' name='[UnemployRate]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1255096941611495424]' derivation='Median' name='[med:Calculation_1255096941611495424:qk]' pivot='key' type='quantitative' />
            <column-instance column='[UnemployRate]' derivation='Median' name='[med:UnemployRate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MalesPer100Females (bin)]' derivation='None' name='[none:MalesPer100Females (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Median Income (bin)]' derivation='None' name='[none:Median Income (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fff4zc1c58y761acgq77034r5yp].[none:MalesPer100Females (bin):ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:MalesPer100Females (bin):ok]' />
              <groupfilter function='member' level='[none:MalesPer100Females (bin):ok]' member='39' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1fff4zc1c58y761acgq77034r5yp].[none:Median Income (bin):ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Median Income (bin):ok]' />
              <groupfilter function='member' level='[none:Median Income (bin):ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1fff4zc1c58y761acgq77034r5yp].[none:MalesPer100Females (bin):ok]</column>
            <column>[federated.1fff4zc1c58y761acgq77034r5yp].[none:Median Income (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fff4zc1c58y761acgq77034r5yp].[med:Calculation_1255096941611495424:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fff4zc1c58y761acgq77034r5yp].[med:UnemployRate:qk]</rows>
        <cols>[federated.1fff4zc1c58y761acgq77034r5yp].[none:Median Income (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1fff4zc1c58y761acgq77034r5yp].[Median Income (bin) 2]</column>
          <column>[federated.1fff4zc1c58y761acgq77034r5yp].[Medicare (bin)]</column>
          <column>[federated.1fff4zc1c58y761acgq77034r5yp].[Poverty (bin)]</column>
          <column>[federated.1fff4zc1c58y761acgq77034r5yp].[Unemploy Rate (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Relation between Income, education and voting for Obama (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Obama' name='federated.1fff4zc1c58y761acgq77034r5yp' />
          </datasources>
          <datasource-dependencies datasource='federated.1fff4zc1c58y761acgq77034r5yp'>
            <column caption='Obama Percent' datatype='real' name='[Calculation_660340313058992128]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Obama]/[TotalVote]' />
            </column>
            <column aggregation='None' caption='MalesPer100Females (bin) (1)' datatype='integer' name='[MalesPer100Females (bin) 1]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-1' formula='[MalesPer100Females]' peg='0' size='4.9' />
            </column>
            <column datatype='real' name='[MalesPer100Females]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Median Income (bin)' datatype='integer' name='[Median Income (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='3' formula='[MedianIncome]' peg='0' size='5000' />
            </column>
            <column caption='Median Income' datatype='integer' name='[MedianIncome]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Obama]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Total Vote' datatype='integer' name='[TotalVote]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_660340313058992128]' derivation='Median' name='[med:Calculation_660340313058992128:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MalesPer100Females (bin) 1]' derivation='None' name='[none:MalesPer100Females (bin) 1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Median Income (bin)]' derivation='None' name='[none:Median Income (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fff4zc1c58y761acgq77034r5yp].[none:MalesPer100Females (bin) 1:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:MalesPer100Females (bin) 1:ok]' />
              <groupfilter function='member' level='[none:MalesPer100Females (bin) 1:ok]' member='39' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1fff4zc1c58y761acgq77034r5yp].[none:MalesPer100Females (bin) 1:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fff4zc1c58y761acgq77034r5yp].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fff4zc1c58y761acgq77034r5yp].[med:Calculation_660340313058992128:qk]</rows>
        <cols>[federated.1fff4zc1c58y761acgq77034r5yp].[none:Median Income (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1fff4zc1c58y761acgq77034r5yp].[Median Income (bin) 2 1]</column>
          <column>[federated.1fff4zc1c58y761acgq77034r5yp].[Medicare (bin) 1]</column>
          <column>[federated.1fff4zc1c58y761acgq77034r5yp].[Poverty (bin) 1]</column>
          <column>[federated.1fff4zc1c58y761acgq77034r5yp].[Unemploy Rate (bin) 1]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Obama' name='federated.1fff4zc1c58y761acgq77034r5yp' />
          </datasources>
          <datasource-dependencies datasource='federated.1fff4zc1c58y761acgq77034r5yp'>
            <column aggregation='None' caption='Median Income (bin)' datatype='integer' name='[Median Income (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='3' formula='[MedianIncome]' peg='0' size='5000' />
            </column>
            <column caption='Median Income' datatype='integer' name='[MedianIncome]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Median Income (bin)]' derivation='None' name='[none:Median Income (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1fff4zc1c58y761acgq77034r5yp].[sum:Number of Records:qk]</rows>
        <cols>[federated.1fff4zc1c58y761acgq77034r5yp].[none:Median Income (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1fff4zc1c58y761acgq77034r5yp].[Median Income (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Obama' name='federated.1fff4zc1c58y761acgq77034r5yp' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1fff4zc1c58y761acgq77034r5yp'>
            <column datatype='integer' name='[Pop]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Total Vote' datatype='integer' name='[TotalVote]' role='measure' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[TotalVote]' derivation='None' name='[none:TotalVote:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pop]' derivation='Sum' name='[sum:Pop:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1fff4zc1c58y761acgq77034r5yp].[none:TotalVote:qk]' included-values='in-range'>
            <min>13</min>
            <max>1413869</max>
          </filter>
          <slices>
            <column>[federated.1fff4zc1c58y761acgq77034r5yp].[none:TotalVote:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fff4zc1c58y761acgq77034r5yp].[sum:Pop:qk]' />
              <lod column='[federated.1fff4zc1c58y761acgq77034r5yp].[none:State:nk]' />
              <geometry column='[federated.1fff4zc1c58y761acgq77034r5yp].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fff4zc1c58y761acgq77034r5yp].[Latitude (generated)]</rows>
        <cols>[federated.1fff4zc1c58y761acgq77034r5yp].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Obama' name='federated.1fff4zc1c58y761acgq77034r5yp' />
          </datasources>
          <datasource-dependencies datasource='federated.1fff4zc1c58y761acgq77034r5yp'>
            <column datatype='string' name='[Bachelors (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Bachelors]' new-bin='true'>
                <bin default-name='false' value='&quot;Above Avg&quot;'>
                  <value>16.5</value>
                  <value>16.600000000000001</value>
                  <value>16.699999999999999</value>
                  <value>16.800000000000001</value>
                  <value>16.899999999999999</value>
                  <value>17.0</value>
                  <value>17.100000000000001</value>
                  <value>17.199999999999999</value>
                  <value>17.300000000000001</value>
                  <value>17.399999999999999</value>
                  <value>17.5</value>
                  <value>17.600000000000001</value>
                  <value>17.699999999999999</value>
                  <value>17.800000000000001</value>
                  <value>17.899999999999999</value>
                  <value>18.0</value>
                  <value>18.100000000000001</value>
                  <value>18.199999999999999</value>
                  <value>18.300000000000001</value>
                  <value>18.399999999999999</value>
                </bin>
                <bin default-name='false' value='&quot;Below Avg&quot;'>
                  <value>4.9000000000000004</value>
                  <value>5.4000000000000004</value>
                  <value>5.5</value>
                  <value>5.5999999999999996</value>
                  <value>5.7999999999999998</value>
                  <value>5.9000000000000004</value>
                  <value>6.0</value>
                  <value>6.0999999999999996</value>
                  <value>6.2000000000000002</value>
                  <value>6.2999999999999998</value>
                  <value>6.4000000000000004</value>
                  <value>6.5</value>
                  <value>6.5999999999999996</value>
                  <value>6.7000000000000002</value>
                  <value>6.7999999999999998</value>
                  <value>6.9000000000000004</value>
                  <value>7.0</value>
                  <value>7.0999999999999996</value>
                  <value>7.2000000000000002</value>
                  <value>7.2999999999999998</value>
                </bin>
              </calculation>
            </column>
            <column datatype='real' name='[Bachelors]' role='measure' type='quantitative' />
            <column caption='Median Income' datatype='integer' name='[MedianIncome]' role='measure' type='quantitative' />
            <column caption='Unemploy Rate' datatype='real' name='[UnemployRate]' role='measure' type='quantitative' />
            <column-instance column='[MedianIncome]' derivation='Median' name='[med:MedianIncome:qk]' pivot='key' type='quantitative' />
            <column-instance column='[UnemployRate]' derivation='Median' name='[med:UnemployRate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fff4zc1c58y761acgq77034r5yp].[Bachelors (group)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Bachelors (group)]' />
              <groupfilter function='member' level='[Bachelors (group)]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1fff4zc1c58y761acgq77034r5yp].[Bachelors (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fff4zc1c58y761acgq77034r5yp].[med:UnemployRate:qk]' />
              <lod column='[federated.1fff4zc1c58y761acgq77034r5yp].[med:MedianIncome:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
