<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20183.19.0123.2221                               -->
<workbook original-version='18.1' source-build='2018.3.3 (20183.19.0123.2221)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='US_Births' inline='true' name='federated.10ctwia05xsk8u1b3roce1ipt6zj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='US_Births' name='textscan.1npmn3n0xepq3a15md4xe0kq4m1e'>
            <connection class='textscan' directory='C:/Users/hamid/OneDrive/Documents/Mangement Science/Year 2/Data Analytics 2/Group Project' filename='US_Births.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1npmn3n0xepq3a15md4xe0kq4m1e' name='US_Births.csv' table='[US_Births#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='integer' name='Yr_Mo' ordinal='0' />
            <column datatype='integer' name='Live Births' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Yr_Mo]</local-name>
            <parent-name>[US_Births.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Live Births]</local-name>
            <parent-name>[US_Births.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Date' datatype='datetime' name='[Calculation_584623551669551105]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEPARSE(&apos;yyyyMM&apos;, STR([Yr_Mo]))' />
      </column>
      <column datatype='integer' name='[Live Births]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Yr Mo' datatype='integer' name='[Yr_Mo]' role='dimension' type='quantitative' />
      <column-instance column='[Live Births]' derivation='Avg' name='[avg:Live Births:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Live Births]' derivation='Median' name='[med:Live Births:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_584623551669551105]' derivation='Month' name='[mn:Calculation_584623551669551105:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Live Births]' derivation='Sum' name='[sum:Live Births:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_584623551669551105]' derivation='Month-Trunc' name='[tmn:Calculation_584623551669551105:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Live Births]' derivation='Sum' name='[win:sum:Live Births:qk:10]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-4' ordering-field='[federated.10ctwia05xsk8u1b3roce1ipt6zj].[tmn:Calculation_584623551669551105:qk]' ordering-type='Field' to='0' type='WindowTotal' window-options='IncludeCurrent,NullIfIncomplete' />
      </column-instance>
      <column-instance column='[Live Births]' derivation='Sum' name='[win:sum:Live Births:qk:11]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-3' ordering-field='[federated.10ctwia05xsk8u1b3roce1ipt6zj].[tmn:Calculation_584623551669551105:qk]' ordering-type='Field' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Live Births]' derivation='Sum' name='[win:sum:Live Births:qk:12]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-3' ordering-field='[federated.10ctwia05xsk8u1b3roce1ipt6zj].[tmn:Calculation_584623551669551105:qk]' ordering-type='Field' to='0' type='WindowTotal' window-options='NullIfIncomplete' />
      </column-instance>
      <column-instance column='[Live Births]' derivation='Sum' name='[win:sum:Live Births:qk:6]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-3' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent,NullIfIncomplete' />
      </column-instance>
      <column-instance column='[Live Births]' derivation='Sum' name='[win:sum:Live Births:qk:7]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-3' ordering-field='[federated.10ctwia05xsk8u1b3roce1ipt6zj].[mn:Calculation_584623551669551105:qk]' ordering-type='Field' to='0' type='WindowTotal' window-options='IncludeCurrent,NullIfIncomplete' />
      </column-instance>
      <column-instance column='[Live Births]' derivation='Sum' name='[win:sum:Live Births:qk:8]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-3' ordering-type='Field' to='0' type='WindowTotal' window-options='IncludeCurrent,NullIfIncomplete'>
          <order field='[federated.10ctwia05xsk8u1b3roce1ipt6zj].[mn:Calculation_584623551669551105:qk]' />
          <order field='[federated.10ctwia05xsk8u1b3roce1ipt6zj].[tmn:Calculation_584623551669551105:qk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Live Births]' derivation='Sum' name='[win:sum:Live Births:qk:9]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-3' ordering-field='[federated.10ctwia05xsk8u1b3roce1ipt6zj].[tmn:Calculation_584623551669551105:qk]' ordering-type='Field' to='0' type='WindowTotal' window-options='IncludeCurrent,NullIfIncomplete' />
      </column-instance>
      <layout dim-ordering='alphabetic' dim-percentage='0.479253' measure-ordering='alphabetic' measure-percentage='0.520747' show-structure='true' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Forecast of US Births'>
      <table>
        <view>
          <datasources>
            <datasource caption='US_Births' name='federated.10ctwia05xsk8u1b3roce1ipt6zj' />
          </datasources>
          <datasource-dependencies datasource='federated.10ctwia05xsk8u1b3roce1ipt6zj'>
            <column caption='Date' datatype='datetime' name='[Calculation_584623551669551105]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE(&apos;yyyyMM&apos;, STR([Yr_Mo]))' />
            </column>
            <column datatype='integer' name='[Live Births]' role='measure' type='quantitative' />
            <column caption='Yr Mo' datatype='integer' name='[Yr_Mo]' role='dimension' type='quantitative' />
            <column-instance column='[Live Births]' derivation='Sum' forecast-column-base='[sum:Live Births:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Live Births:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Live Births]' derivation='Sum' name='[sum:Live Births:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_584623551669551105]' derivation='Month-Trunc' name='[tmn:Calculation_584623551669551105:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10ctwia05xsk8u1b3roce1ipt6zj].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10ctwia05xsk8u1b3roce1ipt6zj].[fVal:sum:Live Births:qk]</rows>
        <cols>[federated.10ctwia05xsk8u1b3roce1ipt6zj].[tmn:Calculation_584623551669551105:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='80.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-periods='Month-Trunc' range-size='9' range-type='next' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='US_Births' name='federated.10ctwia05xsk8u1b3roce1ipt6zj' />
          </datasources>
          <datasource-dependencies datasource='federated.10ctwia05xsk8u1b3roce1ipt6zj'>
            <column caption='Date' datatype='datetime' name='[Calculation_584623551669551105]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE(&apos;yyyyMM&apos;, STR([Yr_Mo]))' />
            </column>
            <column datatype='integer' name='[Live Births]' role='measure' type='quantitative' />
            <column caption='Yr Mo' datatype='integer' name='[Yr_Mo]' role='dimension' type='quantitative' />
            <column-instance column='[Live Births]' derivation='Median' name='[med:Live Births:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_584623551669551105]' derivation='Month' name='[mn:Calculation_584623551669551105:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.10ctwia05xsk8u1b3roce1ipt6zj].[med:Live Births:qk]</rows>
        <cols>[federated.10ctwia05xsk8u1b3roce1ipt6zj].[mn:Calculation_584623551669551105:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='US Births Time Series'>
      <table>
        <view>
          <datasources>
            <datasource caption='US_Births' name='federated.10ctwia05xsk8u1b3roce1ipt6zj' />
          </datasources>
          <datasource-dependencies datasource='federated.10ctwia05xsk8u1b3roce1ipt6zj'>
            <column caption='Date' datatype='datetime' name='[Calculation_584623551669551105]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE(&apos;yyyyMM&apos;, STR([Yr_Mo]))' />
            </column>
            <column datatype='integer' name='[Live Births]' role='measure' type='quantitative' />
            <column caption='Yr Mo' datatype='integer' name='[Yr_Mo]' role='dimension' type='quantitative' />
            <column-instance column='[Live Births]' derivation='Sum' name='[sum:Live Births:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_584623551669551105]' derivation='Month-Trunc' name='[tmn:Calculation_584623551669551105:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.10ctwia05xsk8u1b3roce1ipt6zj].[sum:Live Births:qk]</rows>
        <cols>[federated.10ctwia05xsk8u1b3roce1ipt6zj].[tmn:Calculation_584623551669551105:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='US Live Births 3 Month Moving Average '>
      <table>
        <view>
          <datasources>
            <datasource caption='US_Births' name='federated.10ctwia05xsk8u1b3roce1ipt6zj' />
          </datasources>
          <datasource-dependencies datasource='federated.10ctwia05xsk8u1b3roce1ipt6zj'>
            <column caption='Date' datatype='datetime' name='[Calculation_584623551669551105]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE(&apos;yyyyMM&apos;, STR([Yr_Mo]))' />
            </column>
            <column datatype='integer' name='[Live Births]' role='measure' type='quantitative' />
            <column caption='Yr Mo' datatype='integer' name='[Yr_Mo]' role='dimension' type='quantitative' />
            <column-instance column='[Live Births]' derivation='Sum' name='[sum:Live Births:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_584623551669551105]' derivation='Month-Trunc' name='[tmn:Calculation_584623551669551105:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Live Births]' derivation='Sum' name='[win:sum:Live Births:qk:9]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-3' ordering-field='[federated.10ctwia05xsk8u1b3roce1ipt6zj].[tmn:Calculation_584623551669551105:qk]' ordering-type='Field' to='0' type='WindowTotal' window-options='IncludeCurrent,NullIfIncomplete' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10ctwia05xsk8u1b3roce1ipt6zj].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10ctwia05xsk8u1b3roce1ipt6zj].[sum:Live Births:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10ctwia05xsk8u1b3roce1ipt6zj].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10ctwia05xsk8u1b3roce1ipt6zj].[win:sum:Live Births:qk:9]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10ctwia05xsk8u1b3roce1ipt6zj].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.10ctwia05xsk8u1b3roce1ipt6zj].[sum:Live Births:qk] + [federated.10ctwia05xsk8u1b3roce1ipt6zj].[win:sum:Live Births:qk:9])</rows>
        <cols>[federated.10ctwia05xsk8u1b3roce1ipt6zj].[tmn:Calculation_584623551669551105:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
